[mypy]
python_version = 3.6
follow_imports = silent
ignore_missing_imports = True
disallow_any_generics = True
strict_optional = True
check_untyped_defs = True
allow_redefinition = True

[mypy-test_isort]
strict_optional = False

[mypy-isort.isort]
strict_optional = False

[tool:pytest]
testpaths = tests
