[tox]
envlist =
    isort-check,
    lint,
    py{27,34,35,36,37,py}

[testenv]
deps = pytest
commands = py.test test_isort.py {posargs}

[testenv:isort-check]
commands = python setup.py isort

[testenv:lint]
basepython = python2.7
deps = flake8==3.5.0
commands = flake8
skip_install = True
