[tox]
envlist =
    isort-check,
    py26, py27, py33, py34, py35, py36, pypy,
    lint

[testenv]
commands =
    py.test test_isort.py {posargs}
deps =
    six
    pytest

[testenv:isort-check]
commands =
    python setup.py isort
deps =
    six

[testenv:lint]
basepython = python2.7
deps = flake8==3.3.0
commands = flake8
