[tox]
minversion = 2.4
envlist =
    black
    isort-check,
    lint,
    mypy,
    py{35,36,37,38,py3}

[testenv]
deps =
    pytest
    coverage: pytest-cov
    pip==19.1.1
    tomlkit==0.5.3
extras =
    pipfile
    pyproject
    requirements
setenv =
    coverage: PYTEST_ADDOPTS=--cov {env:PYTEST_ADDOPTS:}
commands = pytest {posargs}

[testenv:black]
deps = black
commands = black -l 100 --check --diff .

[testenv:isort-check]
basepython = python3
commands = isort --multi-line=3 --trailing-comma --force-grid-wrap=0 --use-parentheses --line-width=100 --recursive isort/ test_isort.py

[testenv:lint]
deps =
    flake8
    flake8-bugbear
commands = flake8
skip_install = True

[testenv:mypy]
basepython = python3
deps = mypy
commands =
    mypy .
skip_install = True
