[tox]
minversion = 2.4
envlist =
    isort-check,
    lint,
    py{34,35,36,37,py3}

[testenv]
deps =
    pytest
extras =
    pipfile
    pyproject
    requirements
commands = py.test test_isort.py {posargs}

[testenv:isort-check]
basepython = python3
commands = python setup.py isort

[testenv:lint]
deps = flake8==3.7.6
commands = flake8
skip_install = True
